# Form implementation generated from reading ui file 'bmi_form.ui'
#
# Created by: PyQt6 UI code generator 6.7.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(415, 545)
        font = QtGui.QFont()
        font.setPointSize(20)
        MainWindow.setFont(font)
        MainWindow.setStyleSheet("background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.465909 rgba(38, 38, 38, 248), stop:0.982955 rgba(74, 74, 74, 255));\n"
"color: rgb(222, 222, 222);")
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_2 = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("QLabel {\n"
"    background-color: none;\n"
"}")
        self.label_2.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setSpacing(0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.horizontalFrame = QtWidgets.QFrame(parent=self.centralwidget)
        self.horizontalFrame.setStyleSheet("QFrame{\n"
"    background-color: none;\n"
"}")
        self.horizontalFrame.setObjectName("horizontalFrame")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.horizontalFrame)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.mass = QtWidgets.QLabel(parent=self.horizontalFrame)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.mass.setFont(font)
        self.mass.setStyleSheet("QLabel {\n"
"    background-color: none;\n"
"}\n"
"")
        self.mass.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.mass.setObjectName("mass")
        self.horizontalLayout_3.addWidget(self.mass)
        self.label_7 = QtWidgets.QLabel(parent=self.horizontalFrame)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_7.setFont(font)
        self.label_7.setStyleSheet("QLabel {\n"
"    background-color: none;\n"
"    margin-right: 50%;\n"
"}\n"
"")
        self.label_7.setText("")
        self.label_7.setPixmap(QtGui.QPixmap("scale_white_24dp.svg"))
        self.label_7.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_3.addWidget(self.label_7)
        self.horizontalLayout_8.addWidget(self.horizontalFrame)
        self.spinBoxMass = QtWidgets.QSpinBox(parent=self.centralwidget)
        self.spinBoxMass.setSizeIncrement(QtCore.QSize(7, 0))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.spinBoxMass.setFont(font)
        self.spinBoxMass.setStyleSheet("QSpinBox{\n"
"    background-color: rgba(50,50,50,0.5);\n"
"    border: 2px solid rgba(50,50,50,0.8);\n"
"    border-radius: 5px;\n"
"    padding-left: 5px;\n"
"}\n"
"\n"
"QSpinBox::up-button,QSpinBox::down-button {\n"
"    width:0;\n"
"    height:0;\n"
"}\n"
"")
        self.spinBoxMass.setMaximum(9999)
        self.spinBoxMass.setObjectName("spinBoxMass")
        self.horizontalLayout_8.addWidget(self.spinBoxMass)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setSpacing(0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.horizontalFrame1 = QtWidgets.QFrame(parent=self.centralwidget)
        self.horizontalFrame1.setStyleSheet("QFrame{\n"
"    background-color: none;\n"
"}")
        self.horizontalFrame1.setObjectName("horizontalFrame1")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.horizontalFrame1)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_3 = QtWidgets.QLabel(parent=self.horizontalFrame1)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet("QLabel {\n"
"    background-color: none;\n"
"}")
        self.label_3.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_4.addWidget(self.label_3)
        self.label_10 = QtWidgets.QLabel(parent=self.horizontalFrame1)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_10.setFont(font)
        self.label_10.setStyleSheet("QLabel {\n"
"    background-color: none;\n"
"    margin-right: 50%;\n"
"}\n"
"")
        self.label_10.setText("")
        self.label_10.setPixmap(QtGui.QPixmap("height_white_24dp.svg"))
        self.label_10.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_4.addWidget(self.label_10)
        self.horizontalLayout_9.addWidget(self.horizontalFrame1)
        self.spinBoxHeight = QtWidgets.QSpinBox(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.spinBoxHeight.setFont(font)
        self.spinBoxHeight.setStyleSheet("QSpinBox{\n"
"    background-color: rgba(50,50,50,0.5);\n"
"    border: 2px solid rgba(50,50,50,0.8);\n"
"    border-radius: 5px;\n"
"    padding-left: 5px;\n"
"}\n"
"\n"
"QSpinBox::up-button,QSpinBox::down-button {\n"
"    width:0;\n"
"    height:0;\n"
"}\n"
"")
        self.spinBoxHeight.setMaximum(9999)
        self.spinBoxHeight.setStepType(QtWidgets.QAbstractSpinBox.StepType.DefaultStepType)
        self.spinBoxHeight.setProperty("value", 0)
        self.spinBoxHeight.setObjectName("spinBoxHeight")
        self.horizontalLayout_9.addWidget(self.spinBoxHeight)
        self.verticalLayout_2.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setSizeConstraint(QtWidgets.QLayout.SizeConstraint.SetMinimumSize)
        self.horizontalLayout_7.setSpacing(0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.horizontalFrame2 = QtWidgets.QFrame(parent=self.centralwidget)
        self.horizontalFrame2.setStyleSheet("QFrame{\n"
"    background-color: none;\n"
"}")
        self.horizontalFrame2.setObjectName("horizontalFrame2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.horizontalFrame2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.gen = QtWidgets.QRadioButton(parent=self.horizontalFrame2)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.gen.setFont(font)
        self.gen.setContextMenuPolicy(QtCore.Qt.ContextMenuPolicy.NoContextMenu)
        self.gen.setStyleSheet("QRadioButton{\n"
"    background-color: none;\n"
"padding-left:50%\n"
"}")
        self.gen.setObjectName("gen")
        self.horizontalLayout_2.addWidget(self.gen)
        self.label_5 = QtWidgets.QLabel(parent=self.horizontalFrame2)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet("QLabel {\n"
"    background-color: none;\n"
"padding-right: 10%;\n"
"}\n"
"")
        self.label_5.setText("")
        self.label_5.setPixmap(QtGui.QPixmap("male_white_24dp.svg"))
        self.label_5.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5)
        self.horizontalLayout_7.addWidget(self.horizontalFrame2)
        self.sad = QtWidgets.QFrame(parent=self.centralwidget)
        self.sad.setStyleSheet("QFrame{\n"
"    background-color: none;\n"
"    padding-right: 20%;\n"
"}")
        self.sad.setObjectName("sad")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.sad)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gen_2 = QtWidgets.QRadioButton(parent=self.sad)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.gen_2.setFont(font)
        self.gen_2.setStyleSheet("QRadioButton{\n"
"    background-color: none;\n"
"}")
        self.gen_2.setObjectName("gen_2")
        self.horizontalLayout.addWidget(self.gen_2)
        self.label_4 = QtWidgets.QLabel(parent=self.sad)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("QLabel {\n"
"    background-color: none;\n"
"}\n"
"")
        self.label_4.setText("")
        self.label_4.setPixmap(QtGui.QPixmap("female_white_24dp (1).svg"))
        self.label_4.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout.addWidget(self.label_4)
        self.horizontalLayout_7.addWidget(self.sad)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_8 = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_8.setFont(font)
        self.label_8.setStyleSheet("QLabel {\n"
"    background-color: none;\n"
"    \n"
"}")
        self.label_8.setAlignment(QtCore.Qt.AlignmentFlag.AlignRight|QtCore.Qt.AlignmentFlag.AlignTrailing|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_5.addWidget(self.label_8)
        self.ideal_mass = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.ideal_mass.setFont(font)
        self.ideal_mass.setStyleSheet("QLabel {\n"
"    background-color: none;\n"
"}")
        self.ideal_mass.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.ideal_mass.setObjectName("ideal_mass")
        self.horizontalLayout_5.addWidget(self.ideal_mass)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_9 = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label_9.setFont(font)
        self.label_9.setStyleSheet("QLabel {\n"
"    background-color: none;\n"
"}")
        self.label_9.setAlignment(QtCore.Qt.AlignmentFlag.AlignRight|QtCore.Qt.AlignmentFlag.AlignTrailing|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_6.addWidget(self.label_9)
        self.bmi = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.bmi.setFont(font)
        self.bmi.setStyleSheet("QLabel {\n"
"    background-color: none;\n"
"}")
        self.bmi.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.bmi.setObjectName("bmi")
        self.horizontalLayout_6.addWidget(self.bmi)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(-1, 7, -1, -1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_6 = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("background-color: none;")
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_10.addWidget(self.label_6)
        self.label = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label.setFont(font)
        self.label.setStyleSheet("background-color: none;")
        self.label.setObjectName("label")
        self.horizontalLayout_10.addWidget(self.label)
        self.verticalLayout.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_11 = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_11.setFont(font)
        self.label_11.setStyleSheet("background-color: none;")
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_11.addWidget(self.label_11)
        self.label_12 = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_12.setFont(font)
        self.label_12.setStyleSheet("background-color: none;")
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_11.addWidget(self.label_12)
        self.verticalLayout.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_13 = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_13.setFont(font)
        self.label_13.setStyleSheet("background-color: none;")
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_12.addWidget(self.label_13)
        self.label_14 = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_14.setFont(font)
        self.label_14.setStyleSheet("background-color: none;")
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_12.addWidget(self.label_14)
        self.verticalLayout.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_15 = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_15.setFont(font)
        self.label_15.setStyleSheet("background-color: none;")
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_13.addWidget(self.label_15)
        self.label_16 = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_16.setFont(font)
        self.label_16.setStyleSheet("background-color: none;")
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_13.addWidget(self.label_16)
        self.verticalLayout.addLayout(self.horizontalLayout_13)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.verticalLayout.addLayout(self.horizontalLayout_14)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.calculaterButton = QtWidgets.QPushButton(parent=self.centralwidget)
        self.calculaterButton.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.calculaterButton.setFont(font)
        self.calculaterButton.setStyleSheet("QPushButton{\n"
"    background-color: rgba(50,50,50,0.6);\n"
"    border: 2px solid rgba(50,50,50,0.8);\n"
"    border-radius: 7px;\n"
"    color: rgb(207, 207, 207);\n"
"    margin-left: 10%;\n"
"    margin-right: 10%;\n"
"    margin-bottom:5px;\n"
"    height: 10%;\n"
"}\n"
"QPushButton:hover{\n"
"    background-color:rgb(71, 132, 10);\n"
"    border-color:rgb(63, 109, 17);\n"
"}\n"
"QPushButton::pressed{\n"
"    background-color:rgb(61, 112, 10);\n"
"}")
        self.calculaterButton.setObjectName("calculaterButton")
        self.verticalLayout_2.addWidget(self.calculaterButton)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_2.setText(_translate("MainWindow", "BMI calculator"))
        self.mass.setText(_translate("MainWindow", "Mass (kg)   "))
        self.label_3.setText(_translate("MainWindow", "Height (cm)"))
        self.gen.setText(_translate("MainWindow", "Man"))
        self.gen_2.setText(_translate("MainWindow", "Woman"))
        self.label_8.setText(_translate("MainWindow", "Your ideal mass :"))
        self.ideal_mass.setText(_translate("MainWindow", "Result"))
        self.label_9.setText(_translate("MainWindow", "Your BMI :"))
        self.bmi.setText(_translate("MainWindow", "Result"))
        self.label_6.setText(_translate("MainWindow", "  BMI 16-18.5"))
        self.label.setText(_translate("MainWindow", "Below n.weight"))
        self.label_11.setText(_translate("MainWindow", "  BMI 18.5-25"))
        self.label_12.setText(_translate("MainWindow", "Normal weight"))
        self.label_13.setText(_translate("MainWindow", "  BMI 25-30"))
        self.label_14.setText(_translate("MainWindow", "Overweight"))
        self.label_15.setText(_translate("MainWindow", "  BMI 30-35"))
        self.label_16.setText(_translate("MainWindow", "Obesity I degree"))
        self.calculaterButton.setText(_translate("MainWindow", "Calculate"))
